Welcome:
	Welcome, and thanks for trying out TaskPaper. If you are already familiar with TaskPaper you can just delete this text and start your own lists.
Get Started:
	TaskPaper knows about four things: projects, tasks, notes, and tags. As you type, these items are auto-formatted so that your lists are easier to read.
	
	- To create a task, type a line starting with a dash followed by a space.
	- To create a project, type a line ending with a colon.
	- Any line that isn't a task or project is a note. @priority(1) @done @cancelled
	- To create a tag, type '@' followed by a name anywhere in a project, task, or note.
	
	You use these basic parts in any way that you like. TaskPaper doesn't force a particular system on you; it provides the basic to-do list elements and then you use them as you see fit. Here are a few more tips and tricks...
	
	- To mark a task as done click on the dash handle in front of the task and a "@done" tag will be added.
	- To filter on a single project click the arrow handle next to the project name.
	- To drag and drop tasks click and drag on the handle in front of the entry.
	- To show an overview list of your projects choose the menu item "View > Show Projects List".
	- To quickly enter a task in a project that's not visible use the "Quick Entry Window".
	- To associate a value with a tag, add it in parentheses after the tag. For example @priority(1)
	- To change fonts and colors use the "Theme Options" popup in Preferences.
Surprisingly Adept:
	TaskPaper isn't the right answer for everyone, also check out OmniFocus or Things. But give TaskPaper a try. It has a simple "text" user interface, but in some ways (Searching, AppleScript support, Themes, ...) it's more powerful and flexible than those bigger programs, and many people find that they are more productive with TaskPaper than they would be with a more complex tool.
Learn More:
	Please take 10 minutes to watch the TaskPaper screencast by choosing Help > Web Page & Screencast. To learn more please read the user guide and checkout the Wiki http://www.hogbaysoftware.com/wiki/TaskPaper. If you have questions, or just want to chat with other TaskPaper users visit TaskPaper's online user forum. http://www.hogbaysoftware.com/forums
